first WPF/second.xaml

<Window x:Class="first_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="348" Width="737" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" WindowStartupLocation="CenterScreen" FontSize="20">
    <Grid>
        <Label x:Name="label" Content="Eid" HorizontalAlignment="Left" Margin="67,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="64,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Surname" HorizontalAlignment="Left" Margin="60,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Age" HorizontalAlignment="Left" Margin="65,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="28" Margin="148,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_age" HorizontalAlignment="Left" Height="28" Margin="148,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_surname" HorizontalAlignment="Left" Height="28" Margin="148,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_eid" HorizontalAlignment="Left" Height="28" Margin="148,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="193,260,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
